---
heroTitle: Developing Safe And Responsible Shooters
heroSubtitle: >-
  Live Fire Instruction is the leading expert in teaching first-time firearm
  users & Virginia carry permit / CCW courses. Serving Northern Virginia,
  Washington DC & Maryland since 2016. 
heroCtaText: Find your course
heroCtaUrl: /firearm-training
heroSecondaryCtaText: Read our blog
heroSecondaryCtaUrl: /blog/
heroImage: /src/assets/homepage/images/heroImage.png
firearmTraining: asd
cardSectionTitle: Virginia Carry Permit & Basic Course Every Thursday & Saturday.
iframeUrl: https://instructorsdash.com/lisa-chau/categories/all?view=iframe
iframeHeight: 900
iframeWidth: '1200'
---
