---
heroTitle: Developing Safe And Responsible Shooters
heroSubtitle: >-
  Live Fire Instruction is the leading expert in teaching first-time firearm
  users & Virginia carry permit / CCW courses. Serving Northern Virginia,
  Washington DC & Maryland since 2016. 
heroCtaText: Find your course
heroCtaUrl: /firearm-training
heroSecondaryCtaText: Read our blog
heroSecondaryCtaUrl: /blog/
heroImage: /src/assets/homepage/images/heroImage.png
nextClassStartingSoonTitle: Next Class Starting Soon
nextClassStartingSoonSubtitle: Seats Limited
nextClassStartingArray:
  - Classroom Materials
  - Firearms Provided
  - Your permit certificate
ctaSectionTitle: Ready to Get Started?
ctaSectionSubtitle: >-
  Join thousands of locals who trust Live Fire Instruction for all their firearm
  training needs.
ctaSectionCtaText: Contact Us Today
ctaSectionCtaUrl: /contact
cardSectionTitle: >-
  Virginia Carry Permit & Basic Safety Course Every Thursday & Saturday In
  Fairfax Virginia.
iframeUrl: https://instructorsdash.com/lisa-chau/categories/all?view=iframe
iframeHeight: 900
iframeWidth: '1201'
---
